# AnyShareOfAndroid

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guo/duoduo/anyshareofandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guo/duoduo/anyshareofandroid/: MainActivity.java  MyApplication.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/constant/: Constant.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/entity/: AppInfo.java  IInfo.java  PictureInfo.java  TransferInfo.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/sdk/accesspoint/: AccessPointManager.java  WifiConnectManager.java  WifiManagerWrap.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/sdk/cache/: Cache.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/sdk/p2p/: P2PManager.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/sdk/p2p/p2pentity/: P2PFileInfo.java  P2PMessageInfo.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/common/: BaseActivity.java  FragmentAdapter.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/main/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/receive/: RadarScanActivity.java  ReceiveActivity.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/send/: FileActivity.java  RadarScanActivity.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/send/fragment/: AppFragment.java  FragmentAdapter.java  OnSelectItemClickListener.java  PictureFragment.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/send/view/: AppSelectAdapter.java  (+2 more)
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/setting/: AboutActivity.java  FileBrowseActivity.java  ReceiveBrowseActivity.java  SettingActivity.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/transfer/: FileSelectActivity.java  RadarScanActivity.java  ReceiveActivity.java  Send2PC.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/uientity/: AppInfo.java  IInfo.java  LocationPoint.java  MusicInfo.java  PictureInfo.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/view/: CommonDialog.java  CommonProgressDialog.java  FloatWindowSmallView.java  MyWindowManager.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/utils/: ApkTools.java  BitmapHelper.java  DeviceUtils.java  NetworkUtils.java  PreferenceUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/res/anim/: out_to_up.xml
app/src/main/res/drawable/: btn_green_selector.xml  btn_red_selector.xml  btn_top_back_selector.xml  common_dlg_fullbtn_selector.xml  common_dlg_leftbtn_selector.xml  common_dlg_rightbtn_selector.xml  common_loading.xml  list_bg_selector.xml  progressbg.xml  tab_left_selector.xml  tab_mid_selector.xml  tab_right_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_file.xml  activity_file_browse.xml  activity_file_transfering.xml  activity_main.xml  activity_radarscan.xml  activity_receive.xml  activity_receive_browse.xml  activity_send2_pc.xml  activity_welcome.xml  content_main.xml  content_receive.xml  content_send2_pc.xml  fragment_received.xml  view_app_item.xml  view_common_dialog.xml  view_common_dialog_message.xml  view_common_progress_dialog.xml  view_file_select.xml  view_file_transfer_item.xml  view_music_item.xml  view_pic_item.xml  view_received_app_item.xml  view_select.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guo/duoduo/anyshareofandroid/: ExampleUnitTest.java
(+82 files in other folders)
