<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.guo.duoduo.library.RadarScanView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.guo.duoduo.library.RadarScanView>

    <TextView
        android:id="@+id/radar_scan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/green" />
</RelativeLayout>