<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guo.duoduo.anyshareofandroid.ui.setting.fragment.ReceivedApp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/received_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/received_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_received_content" />
</FrameLayout>
