<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/comm_dialog_title_parent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/common_dlg_headbg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/comm_dialog_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/comm_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_secondary"
            android:textSize="18dp"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/edittext_hint" />

    <LinearLayout
        android:id="@+id/comm_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/common_dlg_conbg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"></LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/edittext_hint" />

    <LinearLayout
        android:id="@+id/comm_dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/comm_dialog_negative_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/text_primary"
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/devider_positive_negative"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/edittext_hint"
            android:visibility="gone" />

        <Button
            android:id="@+id/comm_dialog_positive_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>