<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pic_item_layout"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/pic_choice"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/editable_mode_checked_tag"></ImageView>

</RelativeLayout>